*, 
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: darkslategrey;
}

html {
    font-size: 62.5%;
}

.wrtapperFlex, .wrapperGrid {
    position: relative;
    width: 100vw;
    height: 100%;
}

.header {
    font-size: 3.5rem;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin-top: 1em;
}

.topic {
    font-size: 2rem;
    margin-left: 1em;
    margin-top: 0.5em;
    color: #fff;
    font-weight: 400;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rowItem {
    font-size: 4rem;
    margin: 0em 0.4em;
}

.boxGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1em;
}

.boxGridSecond {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    border: 1px solid black;
}

.gridTopic {
    font-size: 1rem;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
}

.topicGridText {
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
}

.gridOne {
    grid-column: 6/-1;
    grid-row: 1/2;
}

.gridTwo {
    grid-column: 3/4;
    grid-row: 2/-1;
}

.gridThree {
    grid-column: 1/2;
    grid-row: 1/2;
}